<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grids.css">

    <title>Breathe</title>
</head>

<body>  
    <div class="main" id="section1">
        <video src="video/video-1.mp4" muted loop autoplay></video>
    </div>

    <div class="container">
        <div class="manifesto col-md-12 col-sm-12 col-xs-12">
                Oxygen is a common good. Breathing clean air must become a right for every economic and social class. Humans, not industries, need to understand Air pollution as a threat, 
                not as economic expansion. Such a problem cannot be left, for the tomorrow of tomorrows. 
                <br>
                <br>
                We must fall in love with Earth again. The dirt - the surroundings as an organism and the ecosystem as her organs. She is the food we eat, where we live and even the air we 
                breathe. Before Earth runs out of time, we must give her a moment to breathe.
                <br> 
                <br>
                The environment is the foundation of our safety and belongs to each one of us. 
                <br>
                <br>
                Economically speaking, everything uses resources from our planet. From smartphones and laptops to email hosting, clothing and shoes to the living room curtains, sketchbooks, 
                dining tables, pencils, pens, and all the things you own.
                <br>
                <br>
                Environmental movements grow, emphasizing political awareness, placing capitalism, powerful industries, and governments as the main antagonists - but this is not enough. We 
                are not taking action to prevent a catastrophe - we are taking action to survive it. 
                <br>
                <br>
                Presently, Millennials were the first generation to suffer from the consequences of climate change. The last one was able to do anything about it - Its invisibility prevents 
                us from seeing it. 
                <br>
                <br>
                Air pollution. We breathe in, and we breathe out. Dying a little each time we inhale and exhale. We may not fully understand what carbon dioxide is or even grasp what 4.8
                million dead human beings are. Our information-filled minds can only go so far, which is not enough to make people act.
                <br>
                <br>
                We cannot see, but we may feel it, our lungs can breathe it, and our health can decrease with it. Soon we might be dealing with a rise in heart and pulmonary diseases or, 
                respiratory infections – that is the price of breathing.
                <br>
                <br>
                It's so crazy and novel, what a time to still be alive. 

                <div class="gradient-green"></div>
        </div>
    </div>

    <div class="main" id="section2">
        <a href="#section1">↑</a>
    </div>
</body>
</html>